<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>homework3</title>
    <style>
        .cen1 {
            text-align: center;
            margin-top: 70px;
        }
        .col2 {
            color: white;
            text-align: center;
        }
        .div2
         {
            position: relative;
            border:1px solid white;
            background-color:black;
            margin:0px auto;
            width:850px;
            height: 450px;
            margin-top:100px;
         }
        .div5 {
            position: relative;
            width: 250px;
            height: 50px;
            border: 1px solid black;
            margin: 0px auto;
            margin-top: 50px;
        }      
    </style>
</head>

<body>
    <div id="container"></div>
    <div class="div2">
        <div class="div5">
            <h1 class="col2">給 星 評 分</h1>
        </div>
        <div class="cen1">
            <img src="nostar.gif" />
            <img src="nostar.gif" />
            <img src="nostar.gif" />
            <img src="nostar.gif" />
            <img src="nostar.gif" /><br>
            <div class="col2" id="text"></div>
            <script>
                tds = document.getElementsByTagName("img")
                for (var i = 0; i < tds.length; i++) {
                    tds[i].onmouseover = over;
                    tds[i].onmouseout=out;
                    tds[i].onclick=ck;
                }
                var index;
                function over() {
                    for (var i = 0; i < tds.length; i++) {
                        if (tds[i] == this) {
                            index = i;
                        }
                    }
                    for (var i = 0; i <= index; i++) {
                        tds[i].src = "star.gif";
                        text.innerHTML = "打分中..." + (index + 1) + "顆星";
                    }
                    for (var i = index + 1; i < tds.length; i++) {
                        tds[i].src = "nostar.gif";
                    }
                }
                function out(){
                    for (var i = 0; i < tds.length; i++) {
                        if (tds[i] == this) {
                            index = i;
                        }
                    }
                    for (var i = 0; i <= index; i++) {
                        tds[i].src = "nostar.gif";
                        text.innerHTML = " " ;
                    }
                }
                function ck(){
                    text.innerHTML = "你給" + (index + 1) + "顆星";
                }               
            </script>
        </div>
    </div>
</body>
</html>>